XML/ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libro" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string" />
							<xs:element name="autor" type="xs:string" />
							<xs:element name="editorial" type="Tipo_editorial" />
							<xs:element name="año" type="xs:string" />
							<xs:element name="precio" type="Tipo_precio" />
							<xs:element name="tapa" type="Tipo_tapa" />
						</xs:sequence>
						<xs:attribute name="isbn" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="Tipo_precio">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="2" />
			<xs:maxInclusive value="100" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tipo_tapa">
		<xs:restriction base="xs:string">
			<xs:enumeration value="dura" />
			<xs:enumeration value="blanda" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tipo_editorial">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"></xs:minLength>
			<xs:maxLength value="100"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>